.block{
    width: 268px;
    padding: 15px;
    background-color: #ccc;
    position: relative;
    img{
        width: 268px;
    }
    p{
        background-color: #999;
        font-size: 13px;
        line-height: 20px;
    }
}